# skyflow-integrations

./: LICENSE  Makefile  README.md
.github/: dependabot.yml
bigquery/common/: .gitignore  Makefile  go.mod  go.sum
bigquery/common/batching/: batching.go  batching_suite_test.go  batching_test.go
bigquery/common/logging/: logging.go  logging_suite_test.go  logging_test.go
bigquery/common/messaging/: bigquery.go  bigquery_test.go  cloudrun.go  cloudrun_test.go  http.go  http_test.go  messaging_suite_test.go
bigquery/common/messaging/skyflow/: common.go  common_test.go  detokenize.go  detokenize_test.go  skyflow_suite_test.go
bigquery/common/middleware/: middleware.go  middleware_suite_test.go  middleware_test.go
bigquery/common/routing/: router.go  router_test.go  routing_suite_test.go
bigquery/common/test/: fixtures.go
bigquery/detokenize/: Dockerfile  Makefile  README.md  go.mod  go.sum
bigquery/detokenize/cmd/: detokenize_suite_test.go  main.go  main_test.go
bigquery/detokenize/terraform/: .gitignore  .terraform.lock.hcl  detokenization.tfvars.example  main.tf
scripts/: add-copyright.sh
spark/insert/: README.md  pom.xml
spark/insert/sample-schemas/spark-schemas/: table1.json  user.json
spark/insert/sample-schemas/vault-schemas/: table1.json
spark/insert/scripts/: dataproc_template_functions.sh  start.sh
spark/insert/src/main/java/: Main.java
spark/insert/src/main/java/example/: AsyncInsertSample.java  InsertSample.java
spark/insert/src/main/java/kafka/: InsertHelper.java  KafkaPublisher.java  KafkaReader.java  KafkaToVault.java  TokenMapper.java
spark/insert/src/main/java/skyflow/: AsyncRawSkyflow.java  AsyncSkyflow.java  AsyncSkyflowBuilder.java  RawSkyflow.java  Skyflow.java  SkyflowBuilder.java
spark/insert/src/main/java/skyflow/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  MediaTypes.java  ObjectMappers.java  RequestOptions.java  RetryInterceptor.java  SkyflowAPIException.java  SkyflowException.java  SkyflowHttpResponse.java  Suppliers.java
spark/insert/src/main/java/skyflow/resources/service/: AsyncRawServiceClient.java  AsyncServiceClient.java  RawServiceClient.java  ServiceClient.java
spark/insert/src/main/java/skyflow/resources/service/requests/: V1InsertRequest.java
spark/insert/src/main/java/skyflow/types/: EnumUpdateType.java  V1InsertRecordData.java  V1InsertResponse.java  V1RecordResponseObject.java  V1Upsert.java
spark/insert/src/main/java/util/: Constants.java  PropertyUtil.java  ReadSchemaUtil.java  SecretManagerReader.java
spark/insert/src/main/resources/: log4j.properties  template.properties
