<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skyflow.spark</groupId>
	<artifactId>spark-insert</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<spark.version>3.5.1</spark.version>
		<google-cloud-storage.version>2.20.2</google-cloud-storage.version>
		<scala.binary.version>2.12</scala.binary.version>
		<commons.compress.version>1.26.0</commons.compress.version>
		<commons.cli.version>1.9.0</commons.cli.version>
		<jacoco.maven.version>0.8.12</jacoco.maven.version>
		<maven.surefire.plugin.version>3.5.0</maven.surefire.plugin.version>
		<spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
		<maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
		<junit-platform.version>5.11.0</junit-platform.version>
		<slf4j.version>1.7.34</slf4j.version>
		<json4s.version>3.7.0-M11</json4s.version>
		<jackson.version>2.15.2</jackson.version>
		<commons.io.version>2.14.0</commons.io.version>
		<managed_kafka_auth_login_handler.version>1.0.0</managed_kafka_auth_login_handler.version>
		<okhttp.version>4.12.0</okhttp.version>
		<skyflow.version>1.15.0</skyflow.version>
		<google.cloud.secretmanager.version>2.38.0</google.cloud.secretmanager.version>
		<google.libraries.bom.version>26.36.0</google.libraries.bom.version>
		<gax.version>2.42.0</gax.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>${google.libraries.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-secretmanager</artifactId>
				<version>${google.cloud.secretmanager.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.api</groupId>
				<artifactId>gax</artifactId>
				<version>${gax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.api</groupId>
				<artifactId>gax-grpc</artifactId>
				<version>${gax.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	    <dependency>
            <groupId>com.skyflow</groupId>
            <artifactId>skyflow-java</artifactId>
            <version>${skyflow.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>${google-cloud-storage.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons.compress.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud.hosted.kafka</groupId>
			<artifactId>managed-kafka-auth-login-handler</artifactId>
			<version>${managed_kafka_auth_login_handler.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql-kafka-0-10_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson</groupId>
			<artifactId>jackson-bom</artifactId>
			<version>${jackson.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json4s</groupId>
			<artifactId>json4s-jackson_${scala.binary.version}</artifactId>
			<version>${json4s.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-jsr310</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
		 <dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-secretmanager</artifactId>
    	</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gax</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gax-grpc</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>
            --add-opens java.base/sun.nio.ch=ALL-UNNAMED
          </argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit-platform.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
								  <pattern>okhttp3</pattern>
								  <shadedPattern>repackaged.okhttp3</shadedPattern>
								</relocation>
								<relocation>
								  <pattern>okio</pattern>
								  <shadedPattern>repackaged.okio</shadedPattern>
								</relocation>

								<relocation>
									<pattern>android</pattern>
									<shadedPattern>repackaged.android</shadedPattern>
								</relocation>
								<relocation>
									<pattern>autovalue</pattern>
									<shadedPattern>repackaged.autovalue</shadedPattern>
								</relocation>
								<relocation>
									<pattern>avro.shaded</pattern>
									<shadedPattern>repackaged.avro.shaded</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml</pattern>
									<shadedPattern>repackaged.com.fasterxml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.github</pattern>
									<shadedPattern>repackaged.com.github</shadedPattern>
									<excludes>
										<exclude>com.github.luben.zstd.**</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>repackaged.com.google</shadedPattern>
									<excludes>
										<exclude>com.google.cloud.bigquery.connector.common.**</exclude>
										<exclude>**</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>com.thoughtworks.paranamer</pattern>
									<shadedPattern>repackaged.com.thoughtworks.paranamer
                  </shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.typesafe</pattern>
									<shadedPattern>repackaged.com.typesafe</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.grpc</pattern>
									<shadedPattern>repackaged.io.grpc</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.netty</pattern>
									<shadedPattern>repackaged.io.netty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.opencensus</pattern>
									<shadedPattern>repackaged.io.opencensus</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.perfmark</pattern>
									<shadedPattern>repackaged.io.perfmark</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.arrow</pattern>
									<shadedPattern>repackaged.org.apache.arrow</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.beam</pattern>
									<shadedPattern>repackaged.org.apache.beam</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons</pattern>
									<shadedPattern>repackaged.org.apache.commons</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>repackaged.org.apache.http</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.checkerframework</pattern>
									<shadedPattern>repackaged.org.checkerframework
                  </shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus.mojo</pattern>
									<shadedPattern>repackaged.org.codehaus.mojo</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json</pattern>
									<shadedPattern>repackaged.org.json</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json4s</pattern>
									<shadedPattern>repackaged.org.json4s</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.threeten</pattern>
									<shadedPattern>repackaged.org.threeten</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.tukaani.xz</pattern>
									<shadedPattern>repackaged.org.tukaani.xz</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.xerial.snappy</pattern>
									<shadedPattern>repackaged.org.xerial.snappy</shadedPattern>
								</relocation>
								<relocation>
									<pattern>META-INF/native/libio_grpc_netty_shaded_netty</pattern>
									<shadedPattern>META-INF/native/librepackaged_io_grpc_netty_shaded_io_grpc_netty
                  </shadedPattern>
								</relocation>
								<relocation>
									<pattern>META-INF/native/io_grpc_netty_shaded_netty</pattern>
									<shadedPattern>META-INF/native/repackaged_io_grpc_netty_shaded_io_grpc_netty
                  </shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless-maven-plugin.version}</version>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>*.md</include>
								<include>.gitignore</include>
							</includes>
							<trimTrailingWhitespace/>
							<endWithNewline/>
						</format>
					</formats>
					<java>
						<googleJavaFormat>
							<version>${google.java.format.version}</version>
							<style>GOOGLE</style>
						</googleJavaFormat>
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>