# Common Properties.
## GCP project id.
project.id=
## GCS staging bucket
gcs.staging.bucket.path=
## Spark Context log level
log.level=INFO

#Kafka Common Reusable Properties
#Kafka source message format. Accepted values 'json','bytes'
kafka.message.format=
#Kafka bootstrap server address
kafka.bootstrap.servers=
#Kafka Topic to subscribe
kafka.topic=
#Offset values to consume from . Accepted value 'earliest','latest','json string {"topicA":{"0":23,"1":-1},"topicB":{"0":-2}}'
kafka.starting.offset=earliest
#gcs url to pointing to schema for parsing JSON message
kafka.schema.url=
#Kafka Topic to Publish tokens from Skyflow Vault
kafka.output.topic.name=

#Kafka To Skyflow Vault Properties
## Waits for specified time in ms before termination of stream
kafka.await.termination.timeout.ms=600000

skyflow.vault.id=
skyflow.vault.url=
skyflow.vault.sa=
skyflow.vault.table.name=
skyflow.insert.batch.size=
